<!DOCTYPE html>
<html>

<head>  
  <title>BSF Website</title>
  
  <style>
  

    body {
      margin: 0;
      box-sizing: border-box;
    }

#about{
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://scontent.fmnl3-4.fna.fbcdn.net/v/t39.30808-6/331523089_6675378212478724_8074537533727890564_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGzi2G-7KYmf8Gri5Nw7khDcm0GQocSjeNybQZChxKN4_yLIPi1NXEdv0elQNhvGC1Tqu2reJZo53auosZv_Jqf&_nc_ohc=Lbvu7sbZjyYAX9PkpKG&_nc_zt=23&_nc_ht=scontent.fmnl3-4.fna&oh=00_AfCilwxlXcmaY6JIhl_NxRrws4a6jSByUwx74xgA_uLh2w&oe=649F843E') ;
margin:0;
}


    .container {
      line-height: 150%;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;

    }
  .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: ;
  
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    
   .right {
border-top: 1px solid #d4d4d4;
border-left: 1px solid #d4d4d4;
 background-color: #e9e9e9;
     float: right;
      width: 240px;
      margin: 0;
      padding: 1em;
height:1499px;
   }

    .content {
border-top: 1px solid #d4d4d4;
      margin-left: 160px;
      border-left: 1px solid #d4d4d4;
      padding: 5px;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 30px 25px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>BATAAN  SCHOOL OF FISHERIES</h1>
<p>DEPARTMENT OF EDUCATION | REGION III | SCHOOL DIVISION OFFICE OF BATAAN</p>
      <div class="social">
        <a href="https://web.facebook.com/bataanschooloffisheries"><i class="fab fa-facebook"></i></a>
     
      </div>
    </header>

    <aside class="left">
   <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/302575365_498256168971395_4633969822252765886_n.png?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEHGdXv0YxXUA98wxihzZUCSTibWEbQONdJOJtYRtA411ztISRpubxVSyY2t2puBTFARVXoo41D0ecjN7gau9Ae&_nc_ohc=BQG66aftuqgAX-3Yw4K&_nc_zt=23&_nc_ht=scontent.fmnl3-1.fna&oh=00_AfCFsTUa-Eq5cWildxPbmZCeWG3nu7Xc1r6-kxndSIFnMw&oe=649E52C7" width="170px">
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
      
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>

    </aside>

    <aside class="right">
      <h5  style="text-align:center; border-bottom:  1px solid #d4d4d4;">THE DEPED VISION</h5>
      <p>We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully to building the nation.

As a learner-centered public institution,
the Department of Education
continuously improves itself
to better serve its stakeholders.</p><br>

<h5 style="text-align:center; border-bottom:  1px solid #d4d4d4;">THE DEPED MISSION</h5>
<p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:

Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</p>

<h5>OUR CORE VALUES</h5>
<ul>
<i>
<li>Maka-Diyos</li>
<li>Maka-tao</li>
<li>Makakalikasan</li>
<li>Makabansa</li>
</i>
</ul>
  </aside>

  <aside class="right">
<h5 style="text-align:center; border-bottom:  1px solid #d4d4d4;">BSF HYMN</h5>
<p>Baataan School of Fisheries <br>
Deep in our fondest memories <br>
Sweet breezes gently sigh thy name dear <br>
Throughall the lands, across the seas  <br>
What ever be our destiny <br>
Through eons of eternity <br>
We sing it loudly and very proudly <br>
Within our hearts thy cherished name will ever be. <br>
Rise to Her call,Ye lutly pioneers <br>
Up give her all through gladnessand through tears. <br>
Let the wonder of Her fame <br>
Her glorious namr re-echo though the years. <br>
Sail on, oh happy ship <br>
Bataan School of Fisheries  <br>
Keep on, thy glorious trip <br>
though all uncharted stormy seas. <br>
Shineon from years to years <br>
Thy loyal students we will be. <br>
We love the ever, now and forever  <br>
Our Alma Mater dear.  </p>
</aside>

    <main class="content">
 <section id="about">
      <h2>About</h2>
      <p>The Bataan School of Fisheries (BSF) is a public school located in Orion, Bataan. It was established in 1971 through Republic Act 4222, enacted by the 5th Congress on June 19, 1965, under the supervision of the Director of Vocational Education. The school is located2365+ in Barangay Daan Bago, with a total land area of 14.8 hectares for the fishpond. Laboratory, 2.08 hectares for manogrove forest, and 6 hectares of reservation area for the fishing laboratory.</p>

<p>At present, the school has 2309 students in both the Junior High School 76 and Senior High School 22 with 98 teachers. Under the supervision of Dr. Marijoy B. Mendoza School Principal III, and Arvin N. De Dios, Assistant School Principal II.</p>

   <h3>HISTORY</h3>
<p>In 1971, the Bataan School of Fisheries opened its gates for its first year of operation. It offered a Secondary Technical Vocational Program with specialization in Fish Capture, Fish Culture and Fish Preservation. BSF then expanded its curricular program in 1975 to offer a three-year Post Secondary Diploma in Fisheries Technology (DFT) with specialization in Marine Fisheries, Aquaculture, and Fish Processing. However, in 1994, BSF was placed under TESDA (Technical Education and Skills Development Authority) supervision through R.A. 7796. During this period, BSF gained accreditation for the offering of Basic Seamanship, Garments Technology and One-Year Computer Literacy Course in addition to the FBPS, FPST, and DFT. In 1998, Bataan School of Fisheries opted to return to the supervision of the Department of Education, Culture, and Sports, Department of Education (DepEd). BSF also started to conduct TESDA-supervised trade tests for graduating students in Garment Technology.<br>  
Bataan School of Fisheries gained accreditation in 1999 as an assessment center for Food Trades and Computer Encoding for graduates of FBPS and the One-Year Computer Literacy Program. In 2007, BSF was identified as the pilot school for the implementation of the Strengthened Technical-Vocational Education Program (STEVEP) of the Department of Education. It also started to conduct TESDA. Supervised Competency Assessment for its graduating high schools.<br>
In addition, in 2008, BSF contracted a Memorandum of Agreement with Bataan Peninsula State University (BPSU) for the College consortium to offer Bachelor of Science in Fisheries and Associate in Computer Technology programs. Which then in 2010, Bataan School of Fisheries was identified as a National Benchmarking School for Department Heads of Fishery Schools throughout the Philippines.  <br>
Further, in 2012, BSF was identified as a Modelling Tech-Voc School in Fisheries for the Grade 11 and Grade 12 Senior High School of the K-12 Program. There are only 14 schools in the country that participated in the said Modelling Program of which BSF is one. In 2013, Bataan School of Fisheries was accredited as a Training and Assessment Center in Fish/Food Processing NCII, Aquaculture NCII, Aquaculture INC II, Fish Capture NCII, Dressmaking NCII and Food & Beverages NCII.  
</p>

    
      <h2>SOME INFO:</h2>
      <p>Name of the School	 	:	BATAAN SCHOOL OF FISHERIES</p>
<p>Address 			: 	Daan Bago, Orion, Bataan</p>
<p>Type of School 		: 	Technical-Vocational</p>
<p>School ID 			: 	300703</p>
<p></p>
<p>Type of Curricular Offering :	K-12 Basic Education Curriculum with the 
                                                following Special Programs in the Junior High 
School:</p>
<p>1.	Special Program in Foreign Language – 
Chinese Mandarin</p>
<p>2.	 Special Program for Technical Vocational Education (SPTVE)
</p>
      <hr>
</section>
<section id="contact">
      <h2>CONTACT</h2>
<p>Tel. No. 			: 	(047)237-1726		</p>
<p>Fax No. 			: 	(047)237-1726	</p>
<p>Mobile No. 			: 	09088135067</p>
<p>E-Mail Address 		: 	300703@deped.gov.ph</p>
<p>Website 		         : 	www.facebook.com/bataanschooloffisheries</p>


   </section>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright MJS</footer>
  </div>